(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-07-05T07:00:09Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_PC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ADC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_S1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_S2.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (9.820:9.820:9.820))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb isr_ADC.interrupt (9.821:9.821:9.821))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:pollcount_0\\.main_2 (6.614:6.614:6.614))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:pollcount_1\\.main_3 (5.693:5.693:5.693))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_last\\.main_0 (5.755:5.755:5.755))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_postpoll\\.main_1 (5.700:5.700:5.700))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_state_0\\.main_9 (5.755:5.755:5.755))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_state_2\\.main_8 (5.755:5.755:5.755))
    (INTERCONNECT Rx_1\(0\).fb \\UART_PC\:BUART\:rx_status_3\\.main_6 (5.700:5.700:5.700))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxSts\\.interrupt isr_PC.interrupt (5.428:5.428:5.428))
    (INTERCONNECT Net_132.q Tx_1\(0\).pin_input (6.369:6.369:6.369))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq isr_S1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_2\:TimerHW\\.irq isr_S2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_PC\:BUART\:counter_load_not\\.q \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_0\\.q \\UART_PC\:BUART\:pollcount_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_0\\.q \\UART_PC\:BUART\:pollcount_1\\.main_4 (5.319:5.319:5.319))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_0\\.q \\UART_PC\:BUART\:rx_postpoll\\.main_2 (4.769:4.769:4.769))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_0\\.q \\UART_PC\:BUART\:rx_state_0\\.main_10 (6.112:6.112:6.112))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_0\\.q \\UART_PC\:BUART\:rx_status_3\\.main_7 (4.769:4.769:4.769))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_1\\.q \\UART_PC\:BUART\:pollcount_1\\.main_2 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_1\\.q \\UART_PC\:BUART\:rx_postpoll\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_1\\.q \\UART_PC\:BUART\:rx_state_0\\.main_8 (4.827:4.827:4.827))
    (INTERCONNECT \\UART_PC\:BUART\:pollcount_1\\.q \\UART_PC\:BUART\:rx_status_3\\.main_5 (3.476:3.476:3.476))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_2 (7.116:7.116:7.116))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_0\\.main_2 (8.556:8.556:8.556))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_2\\.main_2 (8.556:8.556:8.556))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_state_3\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:rx_status_3\\.main_2 (5.202:5.202:5.202))
    (INTERCONNECT \\UART_PC\:BUART\:rx_bitclk_enable\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.655:4.655:4.655))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PC\:BUART\:pollcount_0\\.main_1 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PC\:BUART\:pollcount_1\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_1 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PC\:BUART\:pollcount_0\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PC\:BUART\:pollcount_1\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_PC\:BUART\:rx_bitclk_enable\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_load_fifo\\.main_7 (5.498:5.498:5.498))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_0\\.main_7 (4.943:4.943:4.943))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_2\\.main_7 (4.943:4.943:4.943))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_PC\:BUART\:rx_state_3\\.main_7 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_load_fifo\\.main_6 (4.156:4.156:4.156))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_0\\.main_6 (4.171:4.171:4.171))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_2\\.main_6 (4.171:4.171:4.171))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_PC\:BUART\:rx_state_3\\.main_6 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_load_fifo\\.main_5 (4.156:4.156:4.156))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_0\\.main_5 (4.171:4.171:4.171))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_2\\.main_5 (4.171:4.171:4.171))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_PC\:BUART\:rx_state_3\\.main_5 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_PC\:BUART\:rx_counter_load\\.q \\UART_PC\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:rx_status_5\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_PC\:BUART\:rx_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_9 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:rx_status_4\\.main_0 (3.070:3.070:3.070))
    (INTERCONNECT \\UART_PC\:BUART\:rx_load_fifo\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.099:3.099:3.099))
    (INTERCONNECT \\UART_PC\:BUART\:rx_postpoll\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_1 (6.194:6.194:6.194))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_1 (2.769:2.769:2.769))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_0\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_2\\.main_1 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_3\\.main_1 (6.763:6.763:6.763))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_1 (6.763:6.763:6.763))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:rx_status_3\\.main_1 (4.358:4.358:4.358))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_0\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.335:5.335:5.335))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_3 (4.592:4.592:4.592))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_4 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_0\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_2\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_3\\.main_4 (4.576:4.576:4.576))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_3 (4.576:4.576:4.576))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_2\\.q \\UART_PC\:BUART\:rx_status_3\\.main_4 (3.514:3.514:3.514))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_2 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_3 (6.205:6.205:6.205))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_0\\.main_3 (6.213:6.213:6.213))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_2\\.main_3 (6.213:6.213:6.213))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_3\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_2 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_3\\.q \\UART_PC\:BUART\:rx_status_3\\.main_3 (5.111:5.111:5.111))
    (INTERCONNECT \\UART_PC\:BUART\:rx_state_stop1_reg\\.q \\UART_PC\:BUART\:rx_status_5\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_3\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_4\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_PC\:BUART\:rx_status_5\\.q \\UART_PC\:BUART\:sRX\:RxSts\\.status_5 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_0\\.main_5 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_1\\.main_5 (5.079:5.079:5.079))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:tx_state_2\\.main_5 (5.636:5.636:5.636))
    (INTERCONNECT \\UART_PC\:BUART\:tx_bitclk\\.q \\UART_PC\:BUART\:txn\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:counter_load_not\\.main_2 (5.532:5.532:5.532))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.028:7.028:7.028))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_bitclk\\.main_2 (7.036:7.036:7.036))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_0\\.main_2 (5.305:5.305:5.305))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_1\\.main_2 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_state_2\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_PC\:BUART\:tx_status_0\\.main_2 (6.723:6.723:6.723))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_1\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:tx_state_2\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_PC\:BUART\:txn\\.main_5 (4.277:4.277:4.277))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_counter_load\\.main_0 (4.810:4.810:4.810))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_load_fifo\\.main_0 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_0\\.main_0 (5.169:5.169:5.169))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_2\\.main_0 (5.169:5.169:5.169))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_3\\.main_0 (5.366:5.366:5.366))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_state_stop1_reg\\.main_0 (5.366:5.366:5.366))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:rx_status_3\\.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_PC\:BUART\:tx_ctrl_mark_last\\.q \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.829:3.829:3.829))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_1 (5.624:5.624:5.624))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_state_0\\.main_3 (6.412:6.412:6.412))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_PC\:BUART\:tx_status_0\\.main_3 (5.862:5.862:5.862))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:sTX\:TxSts\\.status_3 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_PC\:BUART\:tx_status_2\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_PC\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:counter_load_not\\.main_1 (6.655:6.655:6.655))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (11.295:11.295:11.295))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_1 (11.306:11.306:11.306))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_0\\.main_1 (10.045:10.045:10.045))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_1\\.main_1 (7.128:7.128:7.128))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_state_2\\.main_1 (7.687:7.687:7.687))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:tx_status_0\\.main_1 (10.047:10.047:10.047))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_0\\.q \\UART_PC\:BUART\:txn\\.main_2 (11.315:11.315:11.315))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:counter_load_not\\.main_0 (3.837:3.837:3.837))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.113:5.113:5.113))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_0 (5.116:5.116:5.116))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_0\\.main_0 (3.862:3.862:3.862))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_1\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_state_2\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:tx_status_0\\.main_0 (3.866:3.866:3.866))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_1\\.q \\UART_PC\:BUART\:txn\\.main_1 (5.132:5.132:5.132))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:counter_load_not\\.main_3 (4.779:4.779:4.779))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_bitclk\\.main_3 (6.446:6.446:6.446))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_0\\.main_4 (5.360:5.360:5.360))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_1\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_state_2\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:tx_status_0\\.main_4 (4.388:4.388:4.388))
    (INTERCONNECT \\UART_PC\:BUART\:tx_state_2\\.q \\UART_PC\:BUART\:txn\\.main_4 (6.457:6.457:6.457))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_0\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_0 (5.840:5.840:5.840))
    (INTERCONNECT \\UART_PC\:BUART\:tx_status_2\\.q \\UART_PC\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q Net_132.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_PC\:BUART\:txn\\.q \\UART_PC\:BUART\:txn\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_2\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_SAR_1\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer_2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
