# Design01
# 2023-07-05 07:00:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SIN_1(0)" iocell 3 5
set_io "SIN_2(0)" iocell 3 1
set_io "SIN_3(0)" iocell 15 1
set_io "Rx_1(0)" iocell 0 0
set_io "Tx_1(0)" iocell 12 3
set_location "Net_132" 2 3 0 3
set_location "\UART_PC:BUART:counter_load_not\" 2 4 1 0
set_location "\UART_PC:BUART:tx_status_0\" 3 4 0 1
set_location "\UART_PC:BUART:tx_status_2\" 3 3 1 0
set_location "\UART_PC:BUART:rx_counter_load\" 3 5 1 1
set_location "\UART_PC:BUART:rx_postpoll\" 3 4 1 1
set_location "\UART_PC:BUART:rx_status_4\" 3 4 0 0
set_location "\UART_PC:BUART:rx_status_5\" 3 5 0 3
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "__ONE__" 3 1 1 1
set_location "\UART_PC:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_PC:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\UART_PC:BUART:sTX:TxSts\" 3 3 4
set_location "\UART_PC:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_PC:BUART:sRX:RxBitCounter\" 3 5 7
set_location "\UART_PC:BUART:sRX:RxSts\" 3 4 4
set_location "isr_PC" interrupt -1 -1 2
set_location "isr_ADC" interrupt -1 -1 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "isr_S1" interrupt -1 -1 17
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_location "isr_S2" interrupt -1 -1 18
set_location "\UART_PC:BUART:txn\" 2 3 0 0
set_location "\UART_PC:BUART:tx_state_1\" 2 5 1 0
set_location "\UART_PC:BUART:tx_state_0\" 2 4 0 3
set_location "\UART_PC:BUART:tx_state_2\" 2 5 0 1
set_location "\UART_PC:BUART:tx_bitclk\" 2 3 1 2
set_location "\UART_PC:BUART:tx_ctrl_mark_last\" 3 4 1 2
set_location "\UART_PC:BUART:rx_state_0\" 3 3 0 1
set_location "\UART_PC:BUART:rx_load_fifo\" 3 3 1 3
set_location "\UART_PC:BUART:rx_state_3\" 3 5 0 1
set_location "\UART_PC:BUART:rx_state_2\" 3 3 0 0
set_location "\UART_PC:BUART:rx_bitclk_enable\" 3 5 1 3
set_location "\UART_PC:BUART:rx_state_stop1_reg\" 3 5 0 2
set_location "\UART_PC:BUART:pollcount_1\" 3 4 0 2
set_location "\UART_PC:BUART:pollcount_0\" 3 5 1 0
set_location "\UART_PC:BUART:rx_status_3\" 3 4 1 3
set_location "\UART_PC:BUART:rx_last\" 3 3 0 2
