dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_PC:BUART:rx_status_3\" macrocell 3 4 1 3
set_location "\UART_PC:BUART:sRX:RxBitCounter\" count7cell 3 5 7 
set_location "\UART_PC:BUART:rx_load_fifo\" macrocell 3 3 1 3
set_location "\UART_PC:BUART:rx_state_0\" macrocell 3 3 0 1
set_location "\UART_PC:BUART:tx_bitclk\" macrocell 2 3 1 2
set_location "\UART_PC:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\UART_PC:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\UART_PC:BUART:tx_status_0\" macrocell 3 4 0 1
set_location "\UART_PC:BUART:rx_status_4\" macrocell 3 4 0 0
set_location "Net_132" macrocell 2 3 0 3
set_location "\UART_PC:BUART:rx_state_2\" macrocell 3 3 0 0
set_location "\UART_PC:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_PC:BUART:rx_bitclk_enable\" macrocell 3 5 1 3
set_location "\UART_PC:BUART:pollcount_1\" macrocell 3 4 0 2
set_location "\UART_PC:BUART:counter_load_not\" macrocell 2 4 1 0
set_location "\UART_PC:BUART:tx_state_2\" macrocell 2 5 0 1
set_location "\UART_PC:BUART:rx_last\" macrocell 3 3 0 2
set_location "\UART_PC:BUART:rx_state_stop1_reg\" macrocell 3 5 0 2
set_location "\UART_PC:BUART:tx_ctrl_mark_last\" macrocell 3 4 1 2
set_location "\UART_PC:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\UART_PC:BUART:rx_counter_load\" macrocell 3 5 1 1
set_location "__ONE__" macrocell 3 1 1 1
set_location "\UART_PC:BUART:txn\" macrocell 2 3 0 0
set_location "\UART_PC:BUART:pollcount_0\" macrocell 3 5 1 0
set_location "\UART_PC:BUART:tx_status_2\" macrocell 3 3 1 0
set_location "\UART_PC:BUART:rx_postpoll\" macrocell 3 4 1 1
set_location "\UART_PC:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\UART_PC:BUART:tx_state_1\" macrocell 2 5 1 0
set_location "\UART_PC:BUART:rx_state_3\" macrocell 3 5 0 1
set_location "\UART_PC:BUART:tx_state_0\" macrocell 2 4 0 3
set_location "\UART_PC:BUART:rx_status_5\" macrocell 3 5 0 3
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_io "Rx_1(0)" iocell 0 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "isr_ADC" interrupt -1 -1 1
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_PC" interrupt -1 -1 2
set_location "isr_S1" interrupt -1 -1 17
set_location "isr_S2" interrupt -1 -1 18
set_io "SIN_1(0)" iocell 3 5
set_io "SIN_2(0)" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "SIN_3(0)" iocell 15 1
